# spring-cloud-demo

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/org/hechuans/demo/cloud/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/org/hechuans/demo/cloud/order/: OrderApplication.java
order-service/src/main/java/org/hechuans/demo/cloud/order/config/rest/: RestTemplateConfig.java
order-service/src/main/java/org/hechuans/demo/cloud/order/config/ribbon/: LoadBalancerConfig.java
order-service/src/main/java/org/hechuans/demo/cloud/order/controller/: OrderController.java
order-service/src/main/java/org/hechuans/demo/cloud/order/model/vo/: OrderVO.java  UserVO.java
order-service/src/main/java/org/hechuans/demo/cloud/order/service/: OrderService.java
order-service/src/main/java/org/hechuans/demo/cloud/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/org/hechuans/demo/cloud/user/: UserApplication.java
user-service/src/main/java/org/hechuans/demo/cloud/user/controller/: UserController.java
user-service/src/main/java/org/hechuans/demo/cloud/user/model/vo/: UserVO.java
user-service/src/main/java/org/hechuans/demo/cloud/user/service/: UserService.java
user-service/src/main/java/org/hechuans/demo/cloud/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
